Балашиха 55.81 37.96
Видное 55.55 37.71
Воскресенск 55.32 38.65
Дмитров 56.34 37.52
Долгопрудный 55.95 37.5
Домодедово 55.44 37.75
Дубна 56.73 37.17
Егорьевск 55.38 39.03
Железнодорожный 55.74 38.02
Жуковский 55.6 38.12
Ивантеевка 55.97 37.92
Климовск 55.36 37.53
Клин 56.33 36.73
Коломна 55.08 38.78
Королёв 55.91 37.83
Красногорск 55.82 37.33
Лобня 56.01 37.48
Лыткарино 55.58 37.91
Люберцы 55.68 37.89
Мытищи 55.91 37.73
Наро-Фоминск 55.39 36.73
Ногинск 55.87 38.44
Одинцово 55.68 37.28
Орехово-Зуево 55.81 38.96
Павловский_Посад 55.78 38.65
Подольск 55.42 37.55
Пушкино 56.02 37.87
Раменское 55.57 38.23
Реутов 55.76 37.86
Сергиев_Посад 56.3 38.13
Серпухов 54.92 37.41
Солнечногорск 56.18 36.98
Ступино 54.9 38.07
Фрязево 55.73 38.46
Фрязино 55.96 38.05
Химки 55.9 37.43
Чехов 55.15 37.48
Щёлково 55.93 37.97
Электросталь 55.79 38.45

